<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>

        <script type="text/javascript">

        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="js\vendor\jquery-3.2.1.slim.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>




</head>
<body>
  <header>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
          <div class="container " style="padding-top:6px;">
          <a  href="index.html">
              <img id="logo" src="img/logo1.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-md-6 headerText">
        <p>Telefon:<span style="color: #E32024"> 0123456789</span></p>
        <h1>Anvelope, Service roti Tecuci</h1>
      </div>
    </div>
  </div>

  </header>
      <!--Nav bar  -->
      <nav class="navbar navbar-inverse " role="navigation">
        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="navbar-custom" style="border-left: 1px solid white;">
                        <a href="index.html">Acasa</a>
                    </li>
                    <li class="navbar-custom">
                        <a href="#">Anvelope</a>
                    </li>
                    <li class="navbar-custom">
                        <a href="vulcanizare.html">Service Roti</a>
                    </li>
                    <li class="navbar-custom">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>



      <!--Search Container  -->
      <section>
        <div class="container firstContainer">
          <div class="search-content">

            <form name="cautare" id="cautare_avansata"  >
             <table width="100%" border="0">
               <tbody><tr>
                 <td width="24%">Latime
                   <select name="advanced[]" class="latime">
                     <option value="" selected="selected">Toate</option>
                <option value="125">125</option>
                <option value="135">135</option>
                <option value="145">145</option>
                <option value="155">155</option>
                <option value="165">165</option>
                <option value="175">175</option>
                <option value="185">185</option>
                <option value="195">195</option>
                <option value="205">205</option>
                <option value="215">215</option>
                <option value="225">225</option>
                <option value="235">235</option>
                <option value="245">245</option>
                <option value="255">255</option>
                <option value="265">265</option>
                <option value="275">275</option>
                <option value="285">285</option>
                <option value="295">295</option>
                <option value="300">300</option>
                <option value="305">305</option>
                <option value="310">310</option>
                <option value="315">315</option>
                <option value="320">320</option>
                <option value="325">325</option>
                <option value="330">330</option>
                <option value="335">335</option>
                <option value="345">345</option>
                <option value="350">350</option>
                <option value="370">370</option>

                </select>
                  </td>
                 <td width="24%">Inaltime
                   <select name="advanced[]" class="inaltime">
                      <option value="" selected="selected">Toate</option>
                <option value="25">25</option>
                <option value="30">30</option>
                <option value="35">35</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">50</option>
                <option value="55">55</option>
                <option value="60">60</option>
                <option value="65">65</option>
                <option value="70">70</option>
                <option value="75">75</option>
                <option value="80">80</option>
                <option value="85">85</option>
                <option value="95">95</option>
                <option value="100">100</option>
                <option value="105">105</option>
                <option value="115">115</option>
                <option value="125">125</option>

                 </select></td>
                 <td width="25%">
                 Diametru
                   <select name="advanced[]" class="raza">
                     <option value="" selected="selected">Toate</option>
                <option value="10C">R10C</option>
                <option value="12">R12</option>
                <option value="13">R13</option>
                <option value="13C">R13C</option>
                <option value="14">R14</option>
                <option value="14C">R14C</option>
                <option value="15">R15</option>
                <option value="15C">R15C</option>
                <option value="16">R16</option>
                <option value="16,5">R16,5</option>
                <option value="16C">R16C</option>
                <option value="17">R17</option>
                <option value="17C">R17C</option>
                <option value="18">R18</option>
                <option value="19">R19</option>
                <option value="20">R20</option>
                <option value="21">R21</option>
                <option value="22">R22</option>
                <option value="23">R23</option>
                <option value="24">R24</option>

                   </select>
                 </td>
                 <td width="27%">
                 Sezon
                 <select name="advanced[]2" class="sezon">
                   <option value="" selected="selected">Toate</option>
                   <option value="Vara">vara</option>
                   <option value="Iarna">iarna</option>
                   <option value="all seasons">All seasons</option>
                   </select>
                 </td>
               </tr>
             </tbody></table>


           <input type="submit" value="Cautare Anvelope" class="advancedSubmit" >
           </form>

            <button onclick="location.reload();" type="button" class="btn btn-danger reset" >Reseteaza</button>


         </div>

        </div>


      </section>






      <section id="items">

      <div class="container itemsContainer">
          <ul id="productList">

        </ul>

      </div>
      <div class="container ">
        <div class="pagination " ></div>
      </div>







      </section>

      <!--Reclama -->

      <section>
        <div class="container commercialContainer">
          <div class="row" style="margin: 20px 0 20px 0">

            <div class="col-md-4">
              <h2 style="color:#172548 !important; text-align:center">Cele mai mici preturi la Anvelope</h2>
              <img src="img/downgraph.png" id="downGraph">
            </div>

            <div class="col-md-4">
              <img src="img/fancurier.jpg" id="fancurier">
            </div>

            <div class="col-md-4">
              <h2 style="color:#172548 !important; text-align:center">Asiguram montajul la sediul din Tecuci</h2>
              <img src="img/vulcanizare.jpg" id="vulcanizarePic">
            </div>

          </div>
        </div>

      </section>


      <!--Footer -->
      <footer id="footer-Section">
        <div class="footer-top-layout">
          <div class="container">
            <div class="row">
              <div class="OurBlog">
                <h4>M & Dany</h4>
                <p>Firma noastra comercializeaza anvelope de iarna, anvelope de vara si anvelope all seasons la cele mai buna preturi. </p>

              </div>
              <div class=" col-lg-8 col-lg-offset-2">
                <div class="col-sm-6">
                  <div class="footer-col-item">
                    <h4>Adresa</h4>
                    <address>
                      Strada: General Dragalina, nr
                        <br>
                        Tecuci, judetul Galati
                    </address>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="footer-col-item">
                    <h4>Cum ne puteti gasi</h4>
                    <div class="item-contact"> <a href="tel:630-885-9200"><span class="link-id">P</span>:<span>630-885-9200</span></a> <a href="tel:630-839.2006"><span class="link-id">F</span>:<span>630-839.2006</span></a> <a href=""><span class="link-id">E</span>:<span>M&dany@gmail.com</span></a> </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-layout">

          <div class="copyright-tag">Copyright © 2017 M & Dany srl. Toate drepturile rezervate.</div>
        </div>
      </footer>



        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>
        <script src="js/vendor/paginate.js"></script>

        <script src="js/products.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pageinit.js"></script>




    </body>
</html>
